<?xml version="1.0" encoding="UTF-8"?>
<!--
  LaunchAgent 模板:定时把各家 AI agent session 备份到外置 SSD。
  这是模板,不会自动安装 —— 由你决定是否启用(见 AGENTS.md「Session 备份」节)。

  安装步骤:
    1. 把 __REPO__ 换成本仓库的绝对路径(注意路径含空格,已用 <string> 包裹无妨)
    2. 拷到 ~/Library/LaunchAgents/com.hanyuyang.open-session-backup.plist
    3. launchctl bootstrap gui/$(id -u) ~/Library/LaunchAgents/com.hanyuyang.open-session-backup.plist

  默认每天 03:00 跑一次(早于多数 CLI 的启动清理时机)。SSD 没挂载时脚本会
  优雅失败退出(exit 2),不会写坏任何东西,下次挂上再跑即可补齐增量。
-->
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.hanyuyang.open-session-backup</string>

  <key>ProgramArguments</key>
  <array>
    <string>/bin/zsh</string>
    <string>__REPO__/scripts/backup-sessions.sh</string>
  </array>

  <!-- 每天 03:00 触发;按需改成多个 StartCalendarInterval 或用 StartInterval(秒)做周期 -->
  <key>StartCalendarInterval</key>
  <dict>
    <key>Hour</key>
    <integer>3</integer>
    <key>Minute</key>
    <integer>0</integer>
  </dict>

  <!-- 若想覆盖默认备份根(换盘了),取消注释并改值;留空则用脚本内默认 -->
  <!--
  <key>EnvironmentVariables</key>
  <dict>
    <key>OPEN_SESSION_BACKUP_ROOT</key>
    <string>/Volumes/Extreme SSD/Backup/AI Agent Sessions</string>
  </dict>
  -->

  <key>StandardOutPath</key>
  <string>__HOME__/Library/Logs/open-session-backup.log</string>
  <key>StandardErrorPath</key>
  <string>__HOME__/Library/Logs/open-session-backup.log</string>

  <key>RunAtLoad</key>
  <false/>
</dict>
</plist>
