<?xml version="1.0" encoding="UTF-8"?>
<!--
  LaunchAgent 模板:定时把各家 AI agent session 备份到外置 SSD。
  这是模板,不会自动安装 —— 由你决定是否启用(见 AGENTS.md「Session 备份」节)。

  安装步骤:
    1. 把 __REPO__ 换成本仓库的绝对路径(注意路径含空格,已用 <string> 包裹无妨)
    2. 拷到 ~/Library/LaunchAgents/com.hanyuyang.open-session-backup.plist
    3. launchctl bootstrap gui/$(id -u) ~/Library/LaunchAgents/com.hanyuyang.open-session-backup.plist

  触发时机:开机/登录(RunAtLoad)+ 任意卷挂载(StartOnMount,SSD 一插上就跑)
  + 每天 03:00 兜底(StartCalendarInterval)。SSD 没挂载时脚本优雅失败退出(exit 2)
  并记日志,不写坏任何东西;下次挂上自动跑、rsync --update 增量补齐缺的 session。
-->
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.hanyuyang.open-session-backup</string>

  <key>ProgramArguments</key>
  <array>
    <string>/bin/zsh</string>
    <string>__REPO__/scripts/backup-sessions.sh</string>
  </array>

  <!-- 每天 03:00 触发;按需改成多个 StartCalendarInterval 或用 StartInterval(秒)做周期 -->
  <key>StartCalendarInterval</key>
  <dict>
    <key>Hour</key>
    <integer>3</integer>
    <key>Minute</key>
    <integer>0</integer>
  </dict>

  <!-- 若想覆盖默认备份根(换盘了),取消注释并改值;留空则用脚本内默认 -->
  <!--
  <key>EnvironmentVariables</key>
  <dict>
    <key>OPEN_SESSION_BACKUP_ROOT</key>
    <string>/Volumes/Extreme SSD/Backup/AI Agent Sessions</string>
  </dict>
  -->

  <key>StandardOutPath</key>
  <string>__HOME__/Library/Logs/open-session-backup.log</string>
  <key>StandardErrorPath</key>
  <string>__HOME__/Library/Logs/open-session-backup.log</string>

  <!-- 开机/登录即跑一次 -->
  <key>RunAtLoad</key>
  <true/>

  <!-- 任意卷挂载即触发:外置 SSD 一插上就自动跑,rsync 增量天然补差;
       非目标卷挂载时脚本检测路径不在→exit 2 记日志,无害 -->
  <key>StartOnMount</key>
  <true/>
</dict>
</plist>
